<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7GN:$?7Rrly!HX%~5[S`">Player</variable><variable type="KIND_SpriteKind" id="YEFXXs#F_jodE_{l^?u|">Projectile</variable><variable type="KIND_SpriteKind" id="p:)N0^9}][(A?[E~m2}#">Food</variable><variable type="KIND_SpriteKind" id="XgY_VPiL|Z%NoAA_=TTl">Enemy</variable><variable id="GwO^|26c04h,5[ij8]ew">mySprite</variable><variable id="a!XS#yws|.4K1:WJWR!^">PlayerY</variable><variable id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</variable><variable id="ECND$i2eK_V4gZZ0cLaf">mySprite2</variable><variable id="].o2#Wo!pM.p*GU|CTel">otherSprite</variable><variable id="3D:[0:VNef0Ukgy4Ipqn">mySprite3</variable><variable id="W%SgC^n@$-i.xkmsuJ$(">picture</variable><variable id="-,OXUIso1nN3oOp`?csA">myScore</variable><variable id="psSs;SGK8=l@b*Io1nc0">maxScore</variable><variable id="laWU9B/mY09C+KEA~_us">score</variable><variable id="C~sxIdwcX^_]aCmjD~`,">index</variable><variable id="w.=;@r^1tde9g}cI^/x,">myEnemy</variable><variable id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</variable><variable id="Sa.m[nw}RMe(/1MO=I,B">mySprite4</variable><variable id="3!YP2;-60|H6JVr7`!BH">list</variable><variable id="W,.H6$szuRR*%N([*Xwq">text list</variable><variable id="O=Sjq+OBnA,DY6JsgSMU">SpriteArray</variable><variable id="ivIii~F74r)OF{N]r3_*">value</variable></variables><block type="function_definition" id="F7=-1E+MT6heLSoSNF`x" x="30" y="-510"><mutation name="GrowTail" functionid="rka,ZpXS2qH}+Gtt{J|Q"/><field name="function_name">GrowTail</field><statement name="STACK"><block type="device_pause" id="/VW$=z^^AbVrAF5V?GY5"><value name="pause"><shadow type="timePicker" id="-2p=L4):Dd#I~mepd5:8"><field name="ms">50</field></shadow></value><next><block type="spritesetpos" id=";OX~41UPZzRSR{W,/),d"><value name="sprite"><block type="variables_get" id="-G_m@)UW]=o-]Ow,7v-A"><field name="VAR" id="Sa.m[nw}RMe(/1MO=I,B">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="KH20lPWH;1:eZ5?}A4[x"><field name="index">0</field></shadow><block type="variables_get" id="wdSt8AI;_[H,Owe;,{e="><field name="VAR" id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</field></block></value><value name="y"><shadow type="positionPicker" id="WB,n|BROS$!C(9]R{PgZ"><field name="index">0</field></shadow><block type="variables_get" id="NP|CC+r!~A^8Aa%*Iy0x"><field name="VAR" id="a!XS#yws|.4K1:WJWR!^">PlayerY</field></block></value></block></next></block></statement></block><block type="keyonevent" id="W)M^D)1D]Nv[#`b$b(Z," x="-370" y="-450"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="KITL/Mln)3A9@={8:DPz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="uC@m8AslHb,B:aD3On-Z"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value></block></statement></block><block type="pxt-on-start" id="w9u2+YEf1tXj_VuDCgRo" x="-650" y="-430"><statement name="HANDLER"><block type="variables_set" id="|r@:SY[$7N1Q%?dsO.iH"><field name="VAR" id="-,OXUIso1nN3oOp`?csA">myScore</field><value name="VALUE"><shadow type="math_number" id=";1+C-=p4[RX87?};XbZC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kc3,T{@:KE?#N!_#ABFR"><field name="VAR" id="psSs;SGK8=l@b*Io1nc0">maxScore</field><value name="VALUE"><shadow type="math_number" id="w([T%r^~ttdN!fg6=*m{"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="*]`Ot*;dyGOq.NzV6E72"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="*dZMWw8Z;^r@cIueh$A2"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k]qsSq)J:aOh@J3^_nrl"><value name="img"><shadow type="screen_image_picker" id="O{{Y]H[xi~{`PYE;oe;j"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 f 3 3 3 3 f 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O{{Y]H[xi~{`PYE;oe;j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".xH/HObph`-TUbH{@0g6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="GV_Qz|#}t%t9BN9iV@li"><value name="sprite"><block type="variables_get" id="Fl*ZCQi4X{;dno;f#8JU"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="OB$Cw`#0}$:(z[(go27V"><value name="col"><shadow type="math_number" id="N2qlXnUD=bd+#RcA=3Ux"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="8/$*a%c![*In]m$/.,_r"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="X7n$oY+b@[f(O!sc|Ewn"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6w;BOV@.Q`:Pz8W=_4-T"><value name="img"><shadow type="screen_image_picker" id="f8{2~qZt1KN$Gzz:)sao"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f f 5 f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f8{2~qZt1KN$Gzz:)sao"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".jnLqR=yGho|q0e:p4uz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="92n,8k+(Vo2Ck3OA8Xd-"><value name="sprite"><block type="variables_get" id="ZE)UiZYz_b+4lHMqmb^6"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8_k4AF(iV6}TPgF5)wYZ"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="26,@nb%7$00:Q*BkfRz$"><value name="sprite"><block type="variables_get" id="V#L}6A3)ZIRqk56]kRf;"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><next><block type="variables_set" id="4^o(}-EOaKhJ?T3h)V|5"><field name="VAR" id="3D:[0:VNef0Ukgy4Ipqn">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u8|BI!6_oYdlr):dcQd9"><value name="img"><shadow type="screen_image_picker" id="[n]I!x%g641wVr@BtlW?"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[n]I!x%g641wVr@BtlW?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H8a1m9vp9tmMzY_S:f]-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="pa_]36D5(!q~;jPT,/mn"><value name="sprite"><block type="variables_get" id="knleVt(zy09I/uV2-Hx6"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P#[/^bw}rNq@Ov?Mp*Q7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hxp3Wv/~=R;MBik5%=)J"><field name="speed">50</field></shadow></value><next><block type="hudSetLife" id="v#sR_ztgX8]vEHe8W?HJ"><value name="value"><shadow type="math_number" id="?pQ~3mzKrhzTqO4z0RVd"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="P.(#6hR%YqvUF3-g9jQS" x="710" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`IiHAkMgj$]iNQrI.TlP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ns*FeT02k9${GH)f!?[M"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for" id="xL#9XidvUBS{1[YY,-iR"><value name="VAR"><shadow type="variables_get_reporter" id="dhUbuKKKQ^+C0xfZ]*.R"><field name="VAR" id="C~sxIdwcX^_]aCmjD~`,">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="#:Vx8WjBnG#o)s;}Yn3["><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_change" id="TnZ^{S%bq#i1NgepA%oV"><field name="VAR" id="C~sxIdwcX^_]aCmjD~`,">index</field><value name="VALUE"><shadow type="math_number" id="%C%tHk*z%c*-#w^zsP:K"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=";XG,!uhTDQo@Z7@{38M5"><value name="pause"><shadow type="timePicker" id="Oc+TF[Cn^twF~LblJqIn"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="BtV%2bRzP*L8bwYBIQ`q"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q=ezkJknDojqBBST(LEd"><value name="img"><shadow type="screen_image_picker" id="`Fo#,_QZbSU^v!46eJc:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f f 5 f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Fo#,_QZbSU^v!46eJc:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",kL1J(8{@GY[m$Op#TWt"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="toRBy419BBcKZBX_5sU2"><value name="sprite"><block type="variables_get" id="bkMPU)y]8pxk`cARIVLf"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vu%[aIuT~b619;RZ`-7G"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="63/en8-sq{q+2T48i;?m"><value name="TIMES"><shadow type="math_whole_number" id="N?uZE1XWUPr^~[a=*F;b"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="Cx@0Q(=#/1DA?TdEJpht"><field name="VAR" id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vM{f6j=/A5u=f]@J}]7b"><value name="img"><shadow type="screen_image_picker" id="9H1?igS^L_fnnC}.qXCS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 5 5 5 5 5 8 . . . . . 
. . . . 8 5 f 5 f 5 8 . . . . . 
. . . . 8 5 5 5 5 5 8 . . . . . 
. . . . 8 2 2 2 2 2 8 . . . . . 
. . . . 8 2 . . . 2 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9H1?igS^L_fnnC}.qXCS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R7!rv^$TkiiE1i=skB3T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="VdB*/3f3nG]mB^}H{@@m"><value name="sprite"><block type="variables_get" id="L`*d8.#}@*Zt`:C/JP)8"><field name="VAR" id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")ZO)~5Sk}L1^w/5ntveg"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="7F35%W[DyYq-hcrW95^R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2JHA{O@%V{.NIn$mNa%G"><field name="VAR" id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</field></block></value><value name="target"><block type="variables_get" id=",m}i4T~7auQ6],lUZ!K#"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Ox|`WQ[pn6/V(!.y#Pa*"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="or=sR,==Y6!Q1#XQKG}a" x="20" y="-251"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g7-jQPj2*r_{NZkJ{7}T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TNY%x:%!_Ehkn)lH7Qzx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y{)[mM[G}_/{9Bwn{teY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j~Kl1@*6h_u3rTZ`/2_k"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="OO%7i!V`tmQ.(K7qEV:A"><field name="VAR" id="-,OXUIso1nN3oOp`?csA">myScore</field><value name="VALUE"><shadow type="math_number" id="~d_,!Hj?^lWU]p!VAX%6"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="zzFvhu{2n$u32ZxPs#P)"><value name="pause"><shadow type="timePicker" id="DYk-]VR:2/0_Pmtf1?qf"><field name="ms">50</field></shadow></value><next><block type="spritedestroy" id="6ux?:F.CW=O:2NnaSIW2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(z3h}J1x/qT(($3sz{-d"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*cLbJ3l~8,9}b5~jvk}4" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p?g8SCpSTiU75ecYODOi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!ZAu3kvgH^y2No{!6D~^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d@E}bLJPY$2MEz?W]C,V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E?7EZs.QnmCaLXs-d={?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":SZH_*0nvh+UEtDAR8-s"><value name="value"><shadow type="math_number" id="C{pWj0|X-%p(g~e@1@?w"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="ZX2]3/CSe4@2bkXWG=7H" x="-200" y="240"><statement name="HANDLER"><block type="gameOver" id=".Y*vp~rJc~+Lc/bwSb3z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",5fRX^?.d%-mhGgQT{K/"><field name="win">false</field></shadow></value><next><block type="device_pause" id="slt}Gc{AU(|TF-Rkdox5"><value name="pause"><shadow type="timePicker" id="#[3yW$1/Jk,8QZ7-^)+n"><field name="ms">1000</field></shadow></value><next><block type="game_show_long_text" id="d~2;k@ArZhk6O,l|.yB`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|`YLycJ#mDY0E_saXyh:"><field name="TEXT"/></shadow><block type="variables_get" id="Nd??|sBLr(|AbM[,`v};"><field name="VAR" id="-,OXUIso1nN3oOp`?csA">myScore</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="{Bb4hnHt!nc{@=|1,p|P" x="660" y="220"><statement name="HANDLER"><block type="variables_set" id="mb!`uFAHR*m#,|%Mc-?1"><field name="VAR" id="a!XS#yws|.4K1:WJWR!^">PlayerY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F.+:t}r[xT[%*6qV0{S?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a{HYM67s3P!;oF-gRTP9"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value></block></value><next><block type="variables_set" id="*LBLgmRpKuKkhbY_~f+i"><field name="VAR" id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=bE8F.LLT1U%):s!Xcoj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VwQS~b5%r%pZU+tjMTxl"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value></block></value><next><block type="device_pause" id="9PV2x].7yH*X:Jt/+[mE"><value name="pause"><shadow type="timePicker" id="@z#B/jnp:S-%JV3_=)Vk"><field name="ms">50</field></shadow></value><next><block type="spritesetpos" id="1}LLuw^#B5Ml]hT%F2=|"><value name="sprite"><block type="variables_get" id="B$r{LF^hZhlODM+L]eE4"><field name="VAR" id="3D:[0:VNef0Ukgy4Ipqn">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="^#g?DhrRh4]Q;V@xBZZp"><field name="index">0</field></shadow><block type="variables_get" id="2i$CkF:%bGqeZS|tY$C1"><field name="VAR" id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</field></block></value><value name="y"><shadow type="positionPicker" id="cHiop0NVYUpYy:J6oU?7"><field name="index">0</field></shadow><block type="variables_get" id="zl;W7d=IKHOafXpG|9Y}"><field name="VAR" id="a!XS#yws|.4K1:WJWR!^">PlayerY</field></block></value></block></next></block></next></block></next></block></statement></block></xml>